upstream hello_django {
    server web:8000;
}

upstream elastic {
    server elasticsearch:9200;
}

upstream kibana {
    server kibana:5601;
}

server {
    listen 8881;

    location / {
      proxy_pass http://elastic;
      proxy_redirect off;
      proxy_buffering off;
      proxy_http_version 1.1;
      auth_basic_user_file /etc/nginx/htpasswd.elk;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }
}

server {
    listen 8882;

    location / {
      proxy_pass http://kibana;
      proxy_redirect off;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }
}

server {
    listen 80;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /usr/src/web/config/static/;
    }
    location /media/ {
        alias /usr/src/web/media/;
    }

}